<!DOCTYPE html>

<html>
   <head>
      <title>Book Binding By Hand</title>
      <link rel="stylesheet" type="text/css" href="normalize.css">
      <link rel="stylesheet" type="text/css" href="styles.css">
   </head>

   <div id="base-background">
   <body>
      <h1>Introduction to Bookbinding</h1>
      <p>Add a small intro here. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident natus dignissimos veniam deserunt minus assumenda.</p>
      
      <img src="open-binding.jpg" alt="A book with open binding, showing the stitching.">
      
      <h2>Table of Contents</h2>
      <ol>
         <li><a href="#history">A Brief History</a></li>
         <li><a href="#how-to">How it is Done</a></li>
         <li><a href="#prep">Preparation</a></li>
         <li><a href="#tools">Tools of the Trade</a></li>
         <li><a href="#unnamed-1">Another Section Title 1</a></li>
         <li><a href="#unnamed-2">Another Section Title 2</a></li>
         <li><a href="#unnamed-3">Another Section Title 3</a></li>
         <li><a href="#other-resources">Other Resources</a></li>
      </ol>
      
      <main>
         <h2 id="history">A Brief History</h2>
         <p class="article-p">Put some history here. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi quas officiis molestias eligendi. In amet dignissimos accusamus provident optio esse.</p>
         
         <article>
            <h2 id="how-to">How it is Done</h2>
            <p class="article-p">Small pep talk. Lorem ipsum dolor, sit amet consectetur adipisicing elit. At deleniti officiis et praesentium labore libero dolorum quisquam nisi voluptatum debitis, aspernatur, illum, unde doloribus reiciendis doloremque expedita! Totam laboriosam autem aperiam illum a, molestiae ipsam incidunt aliquam omnis. Unde optio illo ea adipisci rerum debitis est incidunt animi, fugiat non?</p>
            
            <h3 id="prep">Preparation</h3>
            <p class="article-p">This is where the article will go. Lorem ipsum dolor, sit amet consectetur adipisicing elit. At deleniti officiis et praesentium labore libero dolorum quisquam nisi voluptatum debitis, aspernatur, illum, unde doloribus reiciendis doloremque expedita! Totam laboriosam autem aperiam illum a, molestiae ipsam incidunt aliquam omnis. Unde optio illo ea adipisci rerum debitis est incidunt animi, fugiat non?</p>
            <p class="article-p">Even more article here. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ut eius reiciendis, aliquid earum molestiae, consectetur obcaecati consequuntur nulla nisi ipsum at. Officia fuga reiciendis adipisci veritatis, id accusamus atque maiores. Optio eius, molestias dolorem eligendi quos animi adipisci quibusdam saepe sed quia modi voluptatum repellat blanditiis maxime omnis ipsa expedita nemo doloribus nobis rem ea cum reiciendis. Rem eligendi ad doloremque officia. Inventore, ea.</p>


            <h3 id="tools">Tools of the Trade</h3>
            <p class="article-p">Even more article here. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ut eius reiciendis, aliquid earum molestiae, consectetur obcaecati consequuntur nulla nisi ipsum at. Officia fuga reiciendis adipisci veritatis, id accusamus atque maiores. Optio eius, molestias dolorem eligendi quos animi adipisci quibusdam saepe sed quia modi voluptatum repellat blanditiis maxime omnis ipsa expedita nemo doloribus nobis rem ea cum reiciendis. Rem eligendi ad doloremque officia. Inventore, ea.</p>
            <ul>
               <li>Item</li>
               <li>Item</li>
               <li>Item</li>
               <li>Item</li>
               <li>Item</li>
               <li>Item</li>
               <li>Item</li>
               <li>Item</li>
               <li>Item</li>
            </ul>
            
            <img src="book-binding-tools.jpg" alt="Tools required for bookbinding.">
            
            <h3 id="unnamed-1">Another Section Title 1</h3>
            <p class="article-p">More article here. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dignissimos minus commodi corporis ullam quibusdam vitae qui inventore quasi unde aperiam voluptas quidem facere amet vero, aspernatur culpa temporibus molestias earum similique hic ad? Quas, non autem! Voluptate unde libero quaerat! Expedita asperiores, at repellendus officia eveniet odit debitis similique?</p>
            <p class="article-p">More article here. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dignissimos minus commodi corporis ullam quibusdam vitae qui inventore quasi unde aperiam voluptas quidem facere amet vero, aspernatur culpa temporibus molestias earum similique hic ad? Quas, non autem! Voluptate unde libero quaerat! Expedita asperiores, at repellendus officia eveniet odit debitis similique?</p>
            
            <img src="bookbinder-with-press.jpg" alt="A man stands in front of a book press.">
            
            <h3 id="unnamed-2">Another Section Title 2</h3>
            <p class="article-p">Even more article here. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ut eius reiciendis, aliquid earum molestiae, consectetur obcaecati consequuntur nulla nisi ipsum at. Officia fuga reiciendis adipisci veritatis, id accusamus atque maiores. Optio eius, molestias dolorem eligendi quos animi adipisci quibusdam saepe sed quia modi voluptatum repellat blanditiis maxime omnis ipsa expedita nemo doloribus nobis rem ea cum reiciendis. Rem eligendi ad doloremque officia. Inventore, ea.</p>
            <p class="article-p">Even more article here. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ut eius reiciendis, aliquid earum molestiae, consectetur obcaecati consequuntur nulla nisi ipsum at. Officia fuga reiciendis adipisci veritatis, id accusamus atque maiores. Optio eius, molestias dolorem eligendi quos animi adipisci quibusdam saepe sed quia modi voluptatum repellat blanditiis maxime omnis ipsa expedita nemo doloribus nobis rem ea cum reiciendis. Rem eligendi ad doloremque officia. Inventore, ea.</p>
            <p class="article-p">Even more article here. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ut eius reiciendis, aliquid earum molestiae, consectetur obcaecati consequuntur nulla nisi ipsum at. Officia fuga reiciendis adipisci veritatis, id accusamus atque maiores. Optio eius, molestias dolorem eligendi quos animi adipisci quibusdam saepe sed quia modi voluptatum repellat blanditiis maxime omnis ipsa expedita nemo doloribus nobis rem ea cum reiciendis. Rem eligendi ad doloremque officia. Inventore, ea.</p>
            
            <h3 id="unnamed-3">Another Section Title 3</h3>
            <p class="article-p">Even more article here. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ut eius reiciendis, aliquid earum molestiae, consectetur obcaecati consequuntur nulla nisi ipsum at. Officia fuga reiciendis adipisci veritatis, id accusamus atque maiores. Optio eius, molestias dolorem eligendi quos animi adipisci quibusdam saepe sed quia modi voluptatum repellat blanditiis maxime omnis ipsa expedita nemo doloribus nobis rem ea cum reiciendis. Rem eligendi ad doloremque officia. Inventore, ea.</p>
            <p class="article-p">Even more article here. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ut eius reiciendis, aliquid earum molestiae, consectetur obcaecati consequuntur nulla nisi ipsum at. Officia fuga reiciendis adipisci veritatis, id accusamus atque maiores. Optio eius, molestias dolorem eligendi quos animi adipisci quibusdam saepe sed quia modi voluptatum repellat blanditiis maxime omnis ipsa expedita nemo doloribus nobis rem ea cum reiciendis. Rem eligendi ad doloremque officia. Inventore, ea.</p>

         </article>

         <h2 id="other-resources">Other Resources</h2>
         <ul>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
         </ul>
      </main>
   </body>
</div>

   <a href="index.html" id="top">Top</a>

   <footer>&copy; 2020 Mary Armstrong</footer>
</html>